{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "custom/paru", "network", "cpu", "memory", "tray", "clock"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}{id}",
        "format-icons": {
            "1:web": "ŅØģ ",
            "2:code": "’äĪ ",
            "3:term": "’äĀ ",
            "4:work": "’äź ",
            "5:music": "’Ćź ",
            "6:docs": "¾░łÖ ",
            "urgent": "’ü¬ ",
            "active": "’åÆ ",
            "default": "’äī "
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "reverse-direction": true,
        "show-passive-items": true,
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ’ŗø "
    },
    "memory": {
        "format": "{}% ’āē "
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä ", "’ēā ", "’ēé ", "’ēü ", "’ēĆ "]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ’ć½ ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ’āü ",
        "format-disconnected": "Disconnected ŌÜĀ ",
        "on-click": "iwmenu -m rofi"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}’Ŗö",
        "format-muted": "’Ć” ",
        "format-icons": {
            "headphones": "’Ćź ",
            "handsfree": "’¢É ",
            "headset": "’¢É ",
            "phone": "’éĢ ",
            "portable": "’éĢ ",
            "car": "’å╣ ",
            "default": ["’Ć¦ ", "’Ć© "]
        },
        "on-click": "alacritty --class floating -e pulsemixer"
    },
    "custom/paru" : {
        "format": "{} {icon}",
        "exec": "paru -Qu | wc -l",
        "format-icons": {
            "0": "¾░Åō ",
            "default": "¾░ÅĢ ",
        },
        "interval": 600,
    }
}
