{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 30, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "custom/paru", "network", "cpu", "memory", "tray", "clock"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}{id}",
        "format-icons": {
            "1:web": "¯Øà ",
            "2:code": "´äí ",
            "3:term": "´äá ",
            "4:work": "´äÑ ",
            "5:music": "´ÇÑ ",
            "6:docs": "¾░êÖ ",
            "urgent": "´ü¬ ",
            "active": "´åÆ ",
            "default": "´äî "
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "reverse-direction": true,
        "show-passive-items": true,
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´ïø "
    },
    "memory": {
        "format": "{}% ´âë "
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´ç½ ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ´âü ",
        "format-disconnected": "Disconnected ÔÜá ",
        "on-click": "iwmenu -m rofi"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "´Çª ",
        "format-icons": {
            "headphones": "´ÇÑ ",
            "handsfree": "´ûÉ ",
            "headset": "´ûÉ ",
            "phone": "´éò ",
            "portable": "´éò ",
            "car": "´å╣ ",
            "default": ["´Çº ", "´Ç¿ "]
        },
        "on-click": "alacritty --class floating -e pulsemixer"
    },
    "custom/paru" : {
        "format": "{} {icon}",
        "tooltip": false,
        "exec": "paru -Qu | wc -l",
        "format-icons": {
            "0": "¾░Åô ",
            "default": "¾░Åò ",
        },
        "interval": 600,
    }
}
