monitor=DP-1,2560x1440@180,0x0,1
monitor=HDMI-A-1,1920x1080@60,2560x720,1.5
monitor=DP-2,2560x1440@120,-1440x0,1,transform,1
monitor=,preferred,auto,auto
misc {
#Enable variable refresh
  vrr=1
#Disable   
#  vfr=false
}
