# vim: filetype=hyprlang

monitor=DP-1,2560x1440@180,0x0,1
monitor=DP-2,2560x1440@120,-1440x0,1,transform,1
monitor=HDMI-A-1,1920x1080@60,2560x360,1
monitor=,preferred,auto,auto
misc {
#Enable variable refresh
  vrr=1
#Disable   
#  vfr=false
}

xwayland {
  #force_zero_scaling = true
}

workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=$DP2WORKSPACE,monitor:DP-2
workspace=$HDMIWORKSPACE,monitor:HDMI-A-1
