plugin {
    split-monitor-workspaces {
        count = 10
        keep_focused = 1
      }
  }
# Move focus with mainMod + arrow keys
#bind = $mainMod, left, movefocus, l
#bind = $mainMod, right, movefocus, r
#bind = $mainMod, up, movefocus, u
#bind = $mainMod, down, movefocus, d
bind = $mainMod, $LEFT, movefocus, l
bind = $mainMod, $RIGHT, movefocus, r
bind = $mainMod, $UP, movefocus, u
bind = $mainMod, $DOWN, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1,split-workspace, 1
bind = $mainMod, 2,split-workspace, 2
bind = $mainMod, 3,split-workspace, 3
bind = $mainMod, 4,split-workspace, 4
bind = $mainMod, 5,split-workspace, 5
bind = $mainMod, 6,split-workspace, 6
bind = $mainMod, 7,split-workspace, 7
bind = $mainMod, 8,split-workspace, 8
bind = $mainMod, 9,split-workspace, 9
bind = $mainMod, 0,split-workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, split-movetoworkspace, 1
bind = $mainMod SHIFT, 2, split-movetoworkspace, 2
bind = $mainMod SHIFT, 3, split-movetoworkspace, 3
bind = $mainMod SHIFT, 4, split-movetoworkspace, 4
bind = $mainMod SHIFT, 5, split-movetoworkspace, 5
bind = $mainMod SHIFT, 6, split-movetoworkspace, 6
bind = $mainMod SHIFT, 7, split-movetoworkspace, 7
bind = $mainMod SHIFT, 8, split-movetoworkspace, 8
bind = $mainMod SHIFT, 9, split-movetoworkspace, 9
bind = $mainMod SHIFT, 0, split-movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, split-workspace, e+1
bind = $mainMod, mouse_up, split-workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Window kill and hyprkill
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, M, exit,

# Toggle window modes
bind = $mainMod, Space, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
