# vim: filetype=hyprlang

# Terminal
bind = $mainMod, Q, exec, $term
bind = SUPER_SHIFT, Q, exec, $term --class floating
# Thunar
bind = $mainMod, E, exec, $file
# Launcher
bind = $mainMod, R, exec, $menu
# Rofi window finder
bind = $mainMod, S, exec, rofi -show window
# Task manager
bind = CTRL_SHIFT, escape,exec, $taskmngr
# Screenshotting
bind = ,Print, exec, grim -g "$(slurp)" | wl-copy && notify-send Grim "Snapped Segment"
bind = CTRL,Print, exec, grim -o "$(hyprctl monitors -j | jaq -r '.[] | select(.focused).name')" | wl-copy && notify-send Grim "Snapped Monitor"
# Gamemode toggle
bind = $mainMod, N, exec, ~/.config/hypr/scripts/hyprGamemode.sh
# Bluetooth connect
bind = $mainMod, B, exec, bluetoothctl connect $BT_HEADPHONE
bind = SUPER_SHIFT, B, exec, bluetoothctl disconnect
