# vim: filetype=hyprlang

# Terminal
bind = $mainMod, Q, exec, $term
bind = SUPER_SHIFT, Q, exec, $term --class floating
# Thunar
bind = $mainMod, E, exec, $file
# Launcher
bind = $mainMod, R, exec, $menu
# Task manager
bind = CTRL_SHIFT, escape,exec, $taskmngr
# Screenshotting
bind = ,Print, exec, grim -g "$(slurp)" | wl-copy && notify-send Grim "Snapped Segment"
bind = CTRL,Print, exec, grim -o "$(hyprctl monitors -j | jaq -r '.[] | select(.focused).name')" | wl-copy && notify-send Grim "Snapped Monitor"
# Gamemode toggle
bind = $mainMod, N, exec, source ~/.scripts/hypr/hyprGamemode.zsh &
# Turn monitors on and off for resetting weirdness
bind = $mainMod, period, exec, source ~/.scripts/hypr/hyprMonitorOn.zsh &
bind = SUPER_SHIFT, period, exec, source ~/.scripts/hypr/hyprMonitorOff.zsh &
