# vim: filetype=hypr

# Any class marked as "floating" will be floated.
windowrulev2 = float, class:floating
# Make executables float
windowrulev2 = float, class:\.exe$
# Make waydroid float
windowrulev2 = float, class:^Waydroid$
windowrulev2 = float, class:^waydroid
# Steam
windowrulev2 = float, class:^(steam|vrmonitor|vrwebhelper)$
windowrulev2 = tile, class:^steam$,title:^Steam$
# Thunar
windowrulev2 = float, class:^thunar$
windowrulev2 = tile, class:^thunar$,title:- Thunar$
# XArchiver
windowrulev2 = float, class:^xarchiver$
# Polkit
windowrulev2 = float, class:^org\.kde\.polkit-kde-authentication-agent-1$
# iwgtk
windowrulev2 = float, class:iwgtk$
# Blueman
windowrulev2 = float, class:^blueman-manager$
# Godot rules
windowrulev2 = float, class:^Godot$
windowrulev2 = tile, class:^Godot$,title:- Godot Engine$
