# vim: filetype=hyprlang

# Any class marked as "floating" will be floated.
windowrulev2 = float, class:floating
# Make executables float
windowrulev2 = float, class:\.exe$
# Make waydroid float
windowrulev2 = float, class:^Waydroid$
windowrulev2 = float, class:^waydroid
# Steam
windowrulev2 = float, initialClass:^((S|s)team|vrmonitor|vrwebhelper)$
windowrulev2 = tile, initialClass:^(S|s)team$,title:^Steam$
# Thunar
windowrulev2 = float, class:^thunar$
windowrulev2 = tile, class:^thunar$,title:- Thunar$
# XArchiver
windowrulev2 = float, class:^xarchiver$
# Polkit
windowrulev2 = float, class:^org\.kde\.polkit-kde-authentication-agent-1$
# Kde file selector
windowrulev2 = float, class:^org.freedesktop.impl.portal.desktop.kde$
# iwgtk
windowrulev2 = float, class:iwgtk$
# Blueman
windowrulev2 = float, class:^blueman-manager$
# Godot rules
windowrulev2 = float, class:^Godot$
windowrulev2 = tile, class:^Godot$,title:- Godot Engine$
# Zenity (Winetricks GUI)
windowrulev2 = float, class:^zenity$
windowrulev2 = center, class:^zenity$
