# vim: filetype=hyprlang

# Generic game rule
windowrulev2 = float, class:^(steam_app_.*)$
windowrulev2 = center, class:^(steam_app_.*)$
# League stuff
windowrulev2 = nomaxsize, class:^(riotclientux.exe)$,title:^(Riot Client Main)$
windowrulev2 = float, class:^(riotclientux.exe)$,title:^(Riot Client Main)$
windowrulev2 = size 1600 900, class:^(riotclientux.exe)$,title:^(Riot Client Main)$
windowrulev2 = center, class:^(riotclientux.exe)$,title:^(Riot Client Main)$

windowrulev2 = nomaxsize, class:^(leagueclientux.exe)$,title:^(League of Legends)$
windowrulev2 = float, class:^(leagueclientux.exe)$,title:^(League of Legends)$
windowrulev2 = size 1920 1080,class:^(leagueclientux.exe)$,title:^(League of Legends)$
windowrulev2 = center, class:^(leagueclientux.exe)$,title:^(League of Legends)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(leagueclientux.exe)$,title:^(League of Legends)$

windowrulev2 = opacity 1.0 override 1.0 override, class:^(league of legends.exe)$,title:^(League of Legends (TM) Client)$
windowrulev2 = float, class:^(league of legends.exe)$,title:^(League of Legends (TM) Client)$
windowrulev2 = nomaxsize, class:^(league of legends.exe)$,title:^(League of Legends (TM) Client)$
windowrulev2 = fullscreen, class:^(league of legends.exe)$,title:^(League of Legends (TM) Client)$ # doesn't seem to work
