# vim: filetype=hypr

# Steam
windowrulev2 = workspace 5, class:^steam$,title:^Steam$
windowrulev2 = workspace 5, class:^steam$,title:^steamTerm$
# Lutris
windowrulev2 = workspace 5, class:^lutris$
# Discord
windowrulev2 = workspace 21, class:^WebCord$
# Youtube Music
windowrulev2 = workspace 11, class:^Youtube Music$
# OpenRGB
windowrulev2 = workspace 1, class:^openrgb$
