# vim: filetype=hyprlang

# Steam
windowrulev2 = workspace $GAMEWORKSPACE, initialClass:^steam$,title:^(S|s)team$
windowrulev2 = workspace $GAMEWORKSPACE, initialClass:^steam$,title:^steamTerm$
# Lutris
windowrulev2 = workspace $GAMEWORKSPACE, class:^lutris$
# Discord
windowrulev2 = workspace $DP2WORKSPACE, class:^(WebCord|VencordDesktop|vesktop)$
# Youtube Music
windowrulev2 = workspace $DP2WORKSPACE, class:^Youtube Music$
# OpenRGB
windowrulev2 = workspace $DP1WORKSPACE, class:^openrgb$
