# vim: filetype=hypr

# Steam
windowrulev2 = workspace $GAMEWORKSPACE, class:^steam$,title:^Steam$
windowrulev2 = workspace $GAMEWORKSPACE, class:^steam$,title:^steamTerm$
# Lutris
windowrulev2 = workspace $GAMEWORKSPACE, class:^lutris$
# Discord
windowrulev2 = workspace $HDMIWORKSPACE, class:^(WebCord|VencordDesktop|vesktop)$
# Youtube Music
windowrulev2 = workspace $DP2WORKSPACE, class:^Youtube Music$
# OpenRGB
windowrulev2 = workspace $DP1WORKSPACE, class:^openrgb$
