# vim: filetype=hypr

# Enforce games no transparency
windowrulev2 = opacity 1.0 override 1.0 override, class:^(steam_app_.*|gamescope)$
# Enforce Alacritty to remain normal

# Enforce firefox to remain normal

# Steam
windowrulev2 = opacity 0.85 0.8, class:^(steam|vrmonitor|vrwebhelper)$
# Lutris
windowrulev2 = opacity 0.85 0.8, class:^(lutris)$
# Thunar
windowrulev2 = opacity 0.85 0.8, class:^thunar$
# XArchiver
windowrulev2 = opacity 0.85 0.8, class:^xarchiver$
# Polkit
windowrulev2 = opacity 0.85 0.8, class:^org\.kde\.polkit-kde-authentication-agent-1$
# iwgtk
windowrulev2 = opacity 0.85 0.8, class:iwgtk$
# Blueman
windowrulev2 = opacity 0.85 0.8, class:^blueman-manager$
# Webcord/Vencord
windowrulev2 = opacity 0.85 0.8, class:^(WebCord|VencordDesktop|vesktop)$, title:(WebCord|Discord)
# OpenRGB
windowrulev2 = opacity 0.85 0.8, class:^openrgb$
# Youtube Music
windowrulev2 = opacity 0.85 0.8, class:^YouTube Music$
