preload = /home/retoran/Pictures/backgrounds/lucyBackgrounds/lucyIllustration.png
preload = /home/retoran/Pictures/backgrounds/lucyBackgrounds/lucy_portrait.png
preload = /home/retoran/Pictures/backgrounds/lucyBackgrounds/lucy_final_8000x4500px.png
wallpaper = DP-1,/home/retoran/Pictures/backgrounds/lucyBackgrounds/lucyIllustration.png
wallpaper = DP-2,/home/retoran/Pictures/backgrounds/lucyBackgrounds/lucy_portrait.png
wallpaper = HDMI-A-1,/home/retoran/Pictures/backgrounds/lucyBackgrounds/lucy_final_8000x4500px.png
splash = false
ipc = off
