# vim: filetype=hyprlang

# See https://wiki.hyprland.org/Configuring/Monitors/
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Variables
$mainMod = SUPER
$term = alacritty
$menu = rofi -show drun | xargs hyperctl dispatch exec --
$file = xdg-open ~
$taskmngr = $term --class floating -T btop -e btop
$LEFT = H
$UP = J
$DOWN = K
$RIGHT = L

$HDMIWORKSPACE = 7
$DP1WORKSPACE = 1
$GAMEWORKSPACE = 5
$DP2WORKSPACE = 6

# Initialise hyprload
#exec-once = $HOME/.local/share/hyprload/hyprload.sh
# Start programs
exec-once = ~/.config/hypr/scripts/hyprStart.sh
exec-once = ~/.config/hypr/scripts/hyprGamemode.sh

# Some default env vars.
env = HYPRCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = gb
    kb_options = caps:escape
# Needed to make MMO mouse work correctly.
    numlock_by_default = yes
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    repeat_rate=25
}
cursor {
    no_warps = yes
    # Enable in git version
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    # Only works at v40, after this use cursor function.
    #no_cursor_warps=yes

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 2
    drop_shadow = no
    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)
    blur {
        size = 2
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    pseudotile = yes
    preserve_split = yes
    smart_split = yes
}

misc {
    # Turn on monitor hyprland if mouse moves
    mouse_move_enables_dpms = yes
    disable_splash_rendering = yes
}
debug {
    # Normally true, set to false to get debug info.
    disable_logs = false
}

source = ~/.config/hypr/config.d/*
