# vim: filetype=swayconfig
### Monitor Setup
### Output configuration
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

output DP-1 bg ~/Pictures/backgrounds/p4g2560.jpg fill
output DP-2 bg ~/Pictures/backgrounds/p4gVertical.jpg fill
output HDMI-A-1 bg ~/Pictures/backgrounds/pfgCentral.png fill

#Told to do this by wiki, doesn't work
#exec_always xrandr --output DP-1 --primary

# Disable index
#output DP-3 disable
output DP-3 mode 2880x1600@120Hz
output DP-1 mode 2560x1440@180Hz pos 0 0 scale 1
output DP-1 adaptive_sync on
output HDMI-A-1 mode 1920x1080@60Hz pos 2560 720 scale 1.5
output DP-2 mode 2560x1440@120Hz pos 0 1440 scale 1
exec_always bash ~/.scripts/sway/dp-2.zsh

#workspace 10 DP-3
workspace 4 output DP-1
workspace 5 output DP-1
workspace 1 output DP-1
workspace 2 output DP-2
workspace 3 output HDMI-A-1
workspace 30 output DP-3

#Map tablet display to tablet input.
input 10429:2058:UGTABLET_11.6_inch_PenDisplay_Stylus map_to_output HDMI-A-1
