# vim: filetype=swayconfig
### Monitor Setup
### Output configuration
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

#Told to do this by wiki, doesn't work
#exec_always xrandr --output DP-1 --primary

# Disable index
output DP-3 disable
output DP-1 mode 2560x1440@180Hz pos 0 0 scale 1
output DP-1 adaptive_sync on
output HDMI-A-1 mode 1920x1080@60Hz pos 2560 720 scale 1.5
output DP-2 mode 2560x1440@120Hz pos 0 1440 scale 1
exec_always bash ~/.scripts/sway/dp-2.sh
